<!DOCTYPE html>
<html xml:lang="pt-br" lang="pt-br" data-mi-dir="ltr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>Xiaomi 3A USB-A to USB-C Cable (1m)</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="title" content="Xiaomi 3A USB-A to USB-C Cable (1m) - Xiaomi Global">
<meta name="description" content="Xiaomi 3A USB-A to USB-C Cable (1m): 3A current, 480Mbps high-speed data transmission, Safe and durable">

<link rel="stylesheet" href="https://i02.appmifile.com/i18n/fonts/MiSansLatin/index.css">
<link href="https://www.mi.com/sgp/spps_files/product/2.55.0/mobile_v4/xiaomi-3a-usb-a-to-usb-c-cable-1m/css/main.css" rel="stylesheet">

<script>!function (e, t) { var i = t.documentElement; function n() { var t = i.clientWidth || 320, n = (t > 720 ? 720 : t < 320 ? 320 : t) / 22.5; i.style.fontSize = n + "px", e.rootFontSize = n } if (e.oriRootFontSize = 48, e.addEventListener("resize", (function () { n() }), !1), e.addEventListener("pageshow", (function (e) { e.persisted && n() }), !1), n(), e.devicePixelRatio && e.devicePixelRatio >= 2) { var o = t.createElement("div"), d = t.createElement("body"); o.style.border = "0.5px solid transparent", d.appendChild(o), i.appendChild(d), 1 === o.offsetHeight && i.classList.add("hairlines"), i.removeChild(d) } }(window, document)</script>

</head>

<body>

<main class="fly-birds-page_988b61609f div1">

<div class="section div2 lazy" data-type="bg" data-id="k93e6v4lr7" data-background-image="" role="" data-fetch-priority="high">
<picture class="xm-picture image3">
<img alt="" data-productname="" class="xm-img" data-id="xi29t84c1e" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/xiaomi-3a-usb-a-to-usb-c-cable-1m/M/c0063abe5b9a673e7917dbcfd6ef47d7.jpg" fetchPriority="high" />
</picture>

<div class="div4">
<picture class="xm-picture image6">
<img alt="" data-productname="" class="xm-img" data-id="dgqcgfmpw9" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/xiaomi-3a-usb-a-to-usb-c-cable-1m/M/067f20fdd3e3ff1252ce4fec33fb580f.png" />
</picture>
<div class="div5"></div>
<div class="div7"><span data-key="slogan_1" class="xm-text split_text5072 f-medium" data-type="text" data-id="k02mwbcjjd">Suporta carregamento rápido de até 60W| Transmissão de dados em alta velocidade de até 480Mbps | Seguro e durável</span></div>
<div data-id="d1lx6ujliv" class="xm-price div8 xm-price--wrap">
<p class="xm-price--items xm-price__items--mobile"></p>
<p class="xm-price--energy xm-price__energy--mobile"></p>
</div>
</div>
</div>

<div class="section div9 lazy" data-type="bg" data-id="k4nhb1u7w4" data-background-image="" role="">
<picture class="xm-picture image10">
<img alt="" data-productname="" class="xm-img" data-id="fpzdws60y1" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/xiaomi-3a-usb-a-to-usb-c-cable-1m/M/47462150bec75f98e1d8747b7f3b739c.jpg" />
</picture>
<div class="div11"><span data-key="overview_1" class="xm-text split_text5069 f-bold" data-type="text" data-id="vdcullutyz">Compatível com diversos dispositivos eletrônicos para atender às suas necessidades de carregamento.</span></div>
<div class="div12"><span data-key="overview_2" class="xm-text split_text5068 f-light" data-type="text" data-id="gfxtmawryv">Carregue dispositivos como smartphones, tablets e werables. O cabo de 1 metro de comprimento é conveniente para atender às suas necessidades de carregamento e para armazenamento.</span></div>
</div>

<div class="section div13 lazy" data-type="bg" data-id="xs9iezopfp" data-background-image="" role="">
<picture class="xm-picture image14">
<img alt="" data-productname="" class="xm-img lazy" data-id="p4qqs3mo09" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/xiaomi-3a-usb-a-to-usb-c-cable-1m/M/da5c0e2c4962a823da2db477623170b1.jpg" />
</picture>
<div class="div15"><span data-key="overview_3" class="xm-text split_text5067 f-bold" data-type="text" data-id="m6fckfbw5l">Padrões rigorosos garantem uso seguro e durável</span></div>
<div class="div16"><span data-key="overview_4" class="xm-text split_text5066 f-light" data-type="text" data-id="ytz6z113q0">O cabo atende ao padrão IEC 62368-1:2018* e obteve certificação CQC, garantindo uso seguro e durável.</span>
</div>
<div class="div17"><span data-key="note_1" class="xm-text split_text5065 f-light" data-type="text" data-id="8njzoppjzz">*Pode variar conforme o mercado.</span></div>
</div>

<div class="section div18 lazy" data-type="bg" data-id="2u8zi789i0" data-background-image="" role="">
<picture class="xm-picture image19">
<img alt="" data-productname="" class="xm-img lazy" data-id="m0zhvc7uh9" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/xiaomi-3a-usb-a-to-usb-c-cable-1m/M/693303b8e24618ab9d55d09813e9b692.jpg" />
</picture>

<div class="div20"><span data-key="overview_5" class="xm-text split_text5064 f-bold" data-type="text" data-id="fcvt6xgpye">Cabo premium seguro e confiável de 1 metro</span>
</div>
<div class="div21_box">
<div class="div21">
<div class="div22"><span data-key="overview_6" class="xm-text split_text5063 f-light" data-type="text" data-id="epm8ou4bno">Testes de conexão e desconexão na porta de carregamento</span></div>
<div class="div23">
<div class="div24"><span data-key="overview_7" class="xm-text split_text5062 f-bold" data-type="text" data-id="y0fkqnbtod">Mais de 10,000</span></div>
<div class="div25"><span data-key="overview_8" class="xm-text split_text5061 f-light" data-type="text" data-id="2p57slpnyz">vezes</span></div>
</div>
</div>

<div class="div26">
<div class="div27"><span data-key="overview_9" class="xm-text split_text5060 f-light" data-type="text" data-id="5k22z27mnn">Testes de conexão e desconexão na porta de carregamento</span></div>
<div class="div28">
<div class="div29"><span data-key="overview_10" class="xm-text split_text5059 f-bold" data-type="text" data-id="sydpmi9xup">Mais de 3,000</span></div>
<div class="div30"><span data-key="overview_11" class="xm-text split_text5058 f-light" data-type="text" data-id="x9crc94pj4">vezes</span></div>
</div>
</div>

<div class="div31">
<div class="div32"><span data-key="overview_12" class="xm-text split_text5057 f-light" data-type="text" data-id="cv2xj2gwla">Teste de flexão ±90°</span></div>
<div class="div33"><span data-key="overview_13" class="xm-text split_text5056 f-bold" data-type="text" data-id="iizd8te049">Mais de 10,000</span></div>
</div>

<div class="div34">
<div class="div35"><span data-key="overview_14" class="xm-text split_text5055 f-light" data-type="text" data-id="7kui8aeg8e">Teste de resistência à tração</span></div>
<div class="div36"><span data-key="overview_15" class="xm-text split_text5054 f-bold" data-type="text" data-id="hobj510ouf">+100N</span></div>
</div>
</div>

<div class="div37"><span data-key="note_2" class="xm-text split_text5053 f-light" data-type="text" data-id="hbsgyvb9xr">*Os dados são provenientes dos Laboratórios Internos da Xiaomi. Por favor, consulte o produto real.</span></div>
</div>

</main>
</body>
</html>